<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sin título</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-261681945 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-261681945', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1024px",
    height: "640px"
}, {
    dom: [
        {
            id: 'Free-Loading-GIF-Icons2',
            type: 'image',
            tag: 'img',
            rect: ['312px', '170px', '400px', '300px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/Free-Loading-GIF-Icons.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1024px', '640px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-261681945">
	</div>
</body>
</html>